.user_master_h{
        font-size: 17px;
        font-weight: bold;
      
    }
.user_master_grid{
    margin:20px 0px 5px 0px;
}
.user_master_parent .custom_labelbox{
    width:225px;
    margin: 0px 20px 0px 0px;
}
.aligncss .MuiTableHead-root{
    background-color: #0353A4 !important;

}
.aligncss .MuiButtonBase-root.MuiTableSortLabel-root, .tableHeadsno{
    color:#fff !important;
}
.aligncss .tableHead .MuiTableCell-head{
    color:#fff !important;
}
.aligncss .MuiTableBody-root tr:nth-of-type(odd){
    background-color: #fff !important;

}
.items_align{
    margin:0px 0px 0px 10px;
}
.table_cont_change{
    display: flex;
    // align-items: center;
}
.plus_icon_user{
   width:20px;
   position: relative;
   top: 3px;
   cursor: pointer;
}
.des_crip .formdiv .brdrcls{
  height:80px;
}
.edit_p{
    width: 20px;
    cursor: pointer;
}
@media only screen and (min-width: 1086px) and (max-width: 1295px){
    .user_master_parent .custom_labelbox{
        width:170px;
    }
}
@media only screen and (min-width:  995px) and (max-width: 1086px){
    .user_master_parent .custom_labelbox{
        width:150px;
    }
}
// @media screen and (max-width: 959px){
//     .user_master_parent .custom_labelbox{
//         width:150px;
//     }
// }