.interviewTitle {
    color: 000000;
    font-size: 17px;
    font-weight: 600;
}

.interviewQuesions {
    padding-top: 3%;
    height: auto;
    display: flex;
    justify-content: space-around;
}


.scrollbar {
    margin-top: 5%;
    background-color: white;
    width: 100%;
    height: 350px;
    font-size: 17px;
    overflow: auto;
    border: 1px solid rgb(173, 172, 172);
    // border-radius: 10px;
    padding: 1%;

    div {
        padding: 2px 7px;
    }

}

.candidateBox {
    margin: auto;
    width: 100%;
    height: 350px;
    border: 1px solid rgb(189, 188, 188);
    border-radius: 8px;
    background-color: white;
}

.candidatesList {
    width: 100%;
    height: 40px;
    background-color: #0353A4;
    color: white;
    border-radius: 8px 8px 0px 0px;
    font-size: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;


    // 
}

.SelectInput_svg{
    width: 200%;
    height: auto;
    padding-right: 2px;
}
.score_div .formdiv .brdrcls{
    width:70%;
    height: 50px;
}
.int_comments_div .formdiv .brdrcls{
    width:445px;
    height: 70px;
    
}
.int_comments_div{
    padding-right: 5%;
}
.int_btn_save{
    width:120px !important;
}

.viewCandidatesList {
    width: 45%;
    height: 25px;
    cursor: pointer;

}

.ordercandidates {
    padding: 3% 0% 3% 5%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray;
}

.candidateName {
    font-size: 16px;
    font-weight: 600;
}

.scrollerCandidates{
    height: 100%;
    height: 395px;
    overflow: auto;
}

.interviewstatus .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid #0353A4 !important;
    margin-top: 4%;
  
  }

  .interviewSubmit{
      width: 45%;
      height: 40px;
      background-color: #023E7D;
      border-radius: 20px;
      box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
      color: white;
      font-weight: 600;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      cursor: pointer;
  }

@media only screen and (max-width: 1200px) {
    .interviewTitle {
        font-size: 13px !important;
    }

    .scrollbar div {
        font-size: 12px !important;

    }

    .candidateName {
        font-size: 13px !important;

    }
    .candidatesList{
        font-size: 11px !important;

    }


}
.input_change .formdiv .brdrcls{
    width: 60%;
}

.score_input_box .formdiv .brdrcls{
    width: 70%;
    height:50px;
}
.inter_status_div{ 
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:20px 0px;
    width:80%;
}
.interview_cont{
    font-size: 15px;
}
.inter_status_div .custom_labelbox{
     width:40%  !important;

}
.interviewScore {
    display: flex;
    align-items: center;
    justify-content: center;
}