.login-left-content {
    position: absolute;
    background: #3c2b95d4 none repeat scroll 0% 0%;
    width: 100%;
    height: 100%;
    color: white;
    padding-left: 130px;
    padding-top: 450px;
}

.login_text > .MuiFormControl-root > .MuiOutlinedInput-root > .MuiOutlinedInput-notchedOutline {
    border-radius: 50px !important;
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    .login-left-content {
        display: none;
    }
}

@media only screen and (max-width: 788px) {
    /* For mobile phones: */
    .login-left-content {
        position: absolute;
        background: #442db9de none repeat scroll 0% 0%;
        width: 100%;
        height: 100%;
        font-size: 11px;
        color: white;
        padding-left: 30px;
        padding-top: 250px;
    }
}

.loginErrMsg {
    color: red;
}
