.dashed_div_client{
    border: blue 2px dashed;
    padding: 10px !important;
    margin-bottom: 20px !important;
}
.rightContainer_client{
    width: 40%;
    margin-top: -4px;

}

.uploadfileSpace{
    width: 50%;
    margin-left: 14px;
}
.doc_upload_div{
    display: flex;
    width: 100%;
    // justify-content: space-around !important;
    color: #0354a4;
    font-weight: bold;
}

.doc_upload_items{
    display: flex;
    width: 100%;
    // justify-content: space-around !important;
   
}
.AddClientHead{
    color: black;
}