.tradeMarkContainer {
    margin: 8px;
}

.uploadbox {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 6px;

    path {
        fill: #023e7d;
    }
    .ant-upload-select {
        border: 1px solid #023e7d !important;
        background-color: #fff;
        box-shadow: 0px 0px 4px 2px #b8b6b6;
        border-radius: 5px !important;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 160px;
    }
    .uploadbox_tag {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    div {
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: 2px;
        margin-right: 8px;
        margin-left: 3px;
    }
}
.upload_file_inside {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

// trade Mark Application International Filed =>>

// TradeMark Opposition-Filed  =>>

.trademarkOpsosotionContainer {
    margin: 15px;
}

.tradeMarkOpositionButton {
    margin: 25px;
    text-align: center;
}

.TMopositionbuttons {
    width: 11% !important;
}

.custombtnOposition {
    text-align: right;
    margin: 0px 60px 30px 0px;
    position: relative;
    bottom: 20px;
}

// TradeMark Oppsition-Defended :

.customButtonOposition {
    text-align: right;
    margin: 20px;
}

.TMOpositionButton {
    width: 10%;
}

.Fieldheading {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 1px;
}

.Fieldheadings {
    font-size: 13px;
    font-weight: 600;
    margin-left: 7px;
}

.uploadbox_div {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // position: relative;

    path {
        fill: #023e7d;
    }
    .ant-upload-select {
        border: 1px solid #023e7d !important;
        background-color: #fff;
        box-shadow: 0px 0px 4px 2px #b8b6b6;
        border-radius: 5px !important;
        // padding-left: 10px;
        padding-right: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // width: 155px;
        position: relative;
        // left: 14px;
        width:100%;
    }
    .uploadbox_tag {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    div {
        justify-content: space-between;
        // display: flex;
        align-items: center;
        padding: 1px;
        // margin-right: 8px;
        // margin-left: 3px;
    }
}
.txtmark{
    overflow:auto
}

.Tradeheadings{
    font-weight: 600;
    padding-left: 8px;
}
.upload{
    // margin: 7px 20px 15px 7px;
    background-color: white;
    width: 180px !important;
    border-radius: 8px;
    border: 1px solid #023e7d;
    padding: 2px;
}