.litigationContaoner{
    margin-bottom: 20px;
}

.litigationFields{
    padding: 10px;
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
}

.litigationTitle{
    color: #023e7d;
    font-size: 14px;
    font-weight: 600;
}
.litigationData{
    width: 20%;
}

// tab scss ==>

.litigationTabs{
    .ant-tabs-content {
        background-color: rgb(200, 197, 197);
        border: 1px solid #023e7d !important;
        height: auto;

    }

    .ant-tabs-nav {
        margin: 0 !important;
    }
    .ant-tabs-tab-active{
        background-color:rgb(200, 197, 197) !important;
        border: none !important;
        border: 1px solid #023e7d !important;
        border-bottom: none !important;
        border-radius: 10px 10px 0px 0px !important;

    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #000000;
        font-weight: bold;
        font-size: 18px;
    }
   
    .ant-tabs-tab:hover{
        color: black;
    }
}

.litigationHeader{
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    margin: 6px;
}


.litigationContent{
    display: flex;
    justify-content: space-between;
}
.litigationScroller{
    width: 100%;
    height: 300px;
    overflow: auto;
    border: 1px solid #023e7d;
    border-radius: 10px;
    padding: 7px;
}

.litigationCounsel{
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #023e7d;
    border-radius: 10px;
    margin-bottom: 8px;
}

.ourCounselTitle{
    font-size: 18px;
    font-weight: 600;
    color: #023e7d;
}

.ourCounselFields{
    display: flex;
    justify-content: space-around;
}

.customAddcasebtn{
    width: 100%;
    text-align: center;
}

// liticationDetails Model ==>

.liticationDetails{
  margin: 30px;
  text-align: center;
}

.test .formdiv .brdrcls{
    height: 70px;
}

@media only screen and (max-width: 1100px) {
    .litigationTitle{
        font-size: 12px;
       
    }
    .ourCounselTitle{
        font-size: 15px;
    }
}

.litigationDatepicker{
   display: flex;
   >div{
       margin:3px 5px;
   }
}



// Scroll bar Design ==>

  .litigationScroller::-webkit-scrollbar-track {
    border: 1px solid #023e7d;
    padding: 4px 0;
    background-color: white;
    border-radius: 0px 10px 10px 0px;
  }
  
  .litigationScroller::-webkit-scrollbar {
    width: 20px;
  }
  
  .litigationScroller::-webkit-scrollbar-thumb {
    border-radius:0px 10px 10px 0px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgba(2, 62, 125, 0.25);;
    border: 1px solid #023e7d;
  }