.usergroupcss .MuiTableHead-root{
    background-color: #0353A4 !important;
}
.usergroupcss .MuiButtonBase-root.MuiTableSortLabel-root, .tableHeadsno{
    color:#fff !important;
}
.usergroupcss .MuiTable-root {
    background-color: white !important;
}
.UserGroup{
    display:flex;
    background-color: white;
    font-size: 20px;
    font-weight: 600;
    padding:15px;
    position:relative;
    top:7px;
    justify-content: space-between;
}
.editicon{
    width: 17px;
}
.groupame{
    padding: 15px;
    margin-bottom: 25px;
    margin-left:30px;
}
.groupbtn{
   text-align: right;
   margin-right: 20px;
}
.passwordinput{
    border-radius: 8px;
    border: 1px solid #023e7d;
    height: 30px;
}
.switchdiv{
    display:flex;
    width: 100%;
}
.btnActive{
    color:rgb(27, 155, 27);
    font-size:13px;
    border-radius: 5px;
    border:1px solid rgb(27, 155, 27);
}
.btnInActive{
    color:rgb(162, 9, 11);
    font-size:13px;
    border-radius: 5px;
    border:1px solid rgb(162, 9, 11);
}


// user model Fields

.inputModeltitle{
    margin-bottom: 6px;
    font-size: 16px;
}

.editicon{
    cursor: pointer;
}

.deleteBtn{
    text-align: center;
    >div:last-child{
        margin-top: 20px;
    }
}


// User Management Master Model scss

.activeStatus{
    width: 30%;
}
