.headerpage{
    font-size: 16px;
    font-weight: 600;
}

.fbContainer{
    width: 100%;
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

.checkboxChooser{
    display: flex;
    justify-content: space-around;
    padding: 30px 5px;
    >div{
        display: flex;
        >div:last-child{
            padding-left: 10px;
        }
    }
}

.cmdbox{
    padding: 10px;
}

.feedbacbtn{
    text-align: right;
    padding: 10px;
}

.feedbackSubheading{
    font-weight: 600;
    padding: 5px;
}