
//****** tooltip ********//
.tooltiptitle{
    font-size: 13px;
    text-align: initial;
    padding-left: 12px;
    font-weight: bold;
}
.maintitle{
    color: #757575;
    margin-left: 30px;
}
.subtitle {
    // white-space: nowrap;
    white-space: initial;
    font-size: 10px;
    color: #757575;
}

.hours{
    display: flex;
    font-weight: bold;
}
.time{
    white-space: nowrap;
    font-weight: bold;
    }
.time_doc_values{
    display: flex;
    justify-content: flex-start;
    margin: 5px;
    >.img{
        width:18px;
        padding:2px;
        cursor:pointer;
    }
    >div:nth-child(1){
        width: 35%;
        text-align: center;
        font-weight: 600;
        display: flex;
    }
    >div:nth-child(2){
        width: 30%;
        text-align: center;
        font-weight: 600;
        display: flex;
    }
    >div:nth-child(3){
        width: 21%;
        text-align: center;
        display: flex;
        // margin-left: 15;
        font-weight: 600;
    }
    >div:nth-child(4){
        text-align: center;
        width: 0;
        padding-left: 13px;
        display: flex;
    }
}