.app_cont_domestic{
   display: flex;
//    justify-content: center;
//    align-items: center;
   width:100%;
   flex-wrap: wrap;
   padding: 10px;
   
}
.app_cont_domestic .custom_labelbox{
    width:180px !important;
    margin:7px 20px 15px 7px;
}
.comments_line{
    display: flex;
    flex-wrap: wrap;
    padding:0px 10px 10px 10px;
//  justify-content: center;
}
.comments_line .coments_div .custom_labelbox{
    width:380px !important;
}
.comments_line{
    width:58.5%;
}
.comments_line .custom_labelbox{
    width:175px !important;
    margin:0px 20px 15px 7px;
}

// application foreign css
.foreign_div .custom_labelbox{
    width:380px !important;
}


// button css for patent.js
.custom_save{
    width:115px !important;
}
.custom_cancel{
    width:115px !important;
    text-transform: none !important;
}
.patent_btns{
    padding:0px 15px 20px;
}
// copyright for CopyRight.js css
.copyright_div{
   width:100%;
   padding: 10px;
   display: flex;
   align-items: baseline;
   
}
// .copyright_div .custom_labelbox{
//     margin:30px 15px;
//     width:180px;
// }

.copyFieldheadings{
    font-weight: 600;
    margin-bottom: 10px;
}
