.fst_item_grid_rec{
    div div:nth-child(1){
       color:#4d4d4dbd;
       font-weight: 400;
       font-size: 14px;
       padding-right: 20px;
    }
    div div:nth-child(2){
        color:#242424;
        font-weight: 500;
     }
}
.snd_item_grid_rec{
    justify-content: space-between;
    margin-top: 13px !important;
    div div:nth-child(1){
       color:#4d4d4dbd;
       font-weight: 400;
       font-size: 14px;
     
    }
    div div:nth-child(2){
        color:#242424;
        font-weight: 500;
     }
}
.third_item_grid_rec{
    padding:0px !important;
    margin-top: 20px !important;
    div div:nth-child(1){
        color:#4d4d4dbd;
        font-weight: 400;
        font-size: 14px;
       
     }
     div div:nth-child(2){
         color:#242424;
         font-weight: 500;
         padding:0px 0px 18px 0px; 
      }
    
}
.custom_close_re{
    width:16%;
    padding: 8px !important;
}
.btn_div_close{
    text-align: center;
   padding:15px 0px 18px 0px;
}
.status_inner_div{
    margin-top: 10px;
    width:40%;
    text-align: center;
    border-radius: 12px 0px 5px 0px;
    background: #0353A4;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}
.status_div_close{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.status_div_close label:nth-child(2){
    padding-left: 4px;
}