.tempClass{
    color:  #1D7DBD;
    cursor: pointer;
    text-decoration: underline;

    // :hover{
    //     text-decoration: underline;
    // }
}

// .tempClass:hover{
//         text-decoration: underline;
//         color: #1890ff;
//     }


.ProjectTaskId{
    color:  #1D7DBD;
    cursor: pointer;
    text-decoration: underline;
}

    // .blinkingtext{
    //     animation: blinker 2s linear infinite;
    //     color: yellow;
    //     font-size: 18px;
    // }
    
    // @keyframes blinker {
    //   50% {
    //     opacity: 0;
    //   }
    // }

.levaprolabel_div {
    text-align: initial;
}

.leavemodel_detail{
    font-weight: bold;
    color: black;
}

.customleaveaprovbtn {
    justify-content: flex-end;
    display: flex;
}



// modal css for recuitment
.recruit_modal_css .ant-modal-body{
    padding: 24px 0px 0px 24px !important;
}