.employee_formdiv{
    padding: 20px;
    margin-bottom: 10px;
}
.employeeform_row1{
    width: 100%;
    padding: 5px 10px;
    display: flex;
    box-shadow: 0px 0px 4px 3px #b8b6b6;
    border-radius: 5px;
    background-color: #fff;
    justify-content: space-between;
    margin-bottom: 10px;
}
.headcolor{
    color:#0353A4 ;
    font-weight: 600;
}
.employeecont{
    text-align: center;
}
.employeeform_row2{
    display: flex;
    margin-bottom: 10px;

}
.employeeform_row2flex1{
    display: flex;
    box-shadow: 0px 0px 4px 3px #b8b6b6;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px 10px;
    width: 50%;
    margin-right: 10px;
    justify-content: space-between;

}
.employeeform_row2flex2{
    display: flex;
    box-shadow: 0px 0px 4px 3px #b8b6b6;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px 10px;
    width: 50%;
    justify-content: space-between;

}
.employeeform_r2{
    width: 50%;
}
.employeeform_r2 .employeecont{
    text-align: unset;
}
.employeeform_row3,.employeeform_row5,.employeeform_row4,.employeeform_row6{
    width: 100%;
    padding: 5px 10px;
    display: flex;
    box-shadow: 0px 0px 4px 3px #b8b6b6;
    border-radius: 5px;
    background-color: #fff;
    justify-content: space-between;
    margin-bottom: 10px;
}
.employeeform_row3 .employeeform_r2{
    width: 30%;
}
.employeeform_row4 .employeeform_r2{
    width: 30%;
}.employeeform_row5 .employeeform_r2{
    width: 30%;
}
.employeeform_row6 .employeeform_r2{
    width: 25%;
}
.employeeform_row7{
    margin: 20px 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.employeeform_row7 div{
    // margin: 0px 5px;
    width: 18%;
    .formdiv .MuiFormControl-marginNormal button, .formdiv .MuiFormControl-marginNormal path {
        color: #023e7d;
        z-index: 1;
        /* padding: 0px; */
        /* margin: 7px; */
        position: absolute;
        right: 6px;
    }

    .formdiv .MuiInputBase-inputAdornedEnd {
        width: 158%;
       
    }
}
.employeeform_row7 div div{
    width: 100%;
}
.employeeform_row7 .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    height: 28px;
}
.employeeform_row8{
    margin-bottom: 10px;
    margin: 0px 15px 10px 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.employeeform_row8 div{
    // margin: 0px 5px;
    width: 18%;
}
.employeeform_row8 div div{
    width: 100%;
}
.employeeform_row8 .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    height: 28px;
}

.employeeform_row9{
    margin-bottom: 10px;
    margin: 0px 15px 10px 0px;
    display: flex;
    width: 70%;
    justify-content: space-between;
}
.employeeform_row9 div{
    // margin: 0px 5px;
    width: 30%;
}
.employeeform_row9 div div{
    width: 100%;
}
.employeeform_row9 .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    height: 28px;
}

.empform_upload_doc div{
    width: 50% !important;
}
.empform_upload_doc div div{
    width: 100% !important;
}
.employeeform_row7 .ant-select-selector{
    box-shadow: 0px 0px 4px 2px #b8b6b6;
    border-radius: 5px !important;

}
.employeeform_row8 .ant-select-selector{
    box-shadow: 0px 0px 4px 2px #b8b6b6;
    border-radius: 5px !important;

}
.employeeform_row7 .formdiv .brdrcls{
    box-shadow: 0px 0px 4px 2px #b8b6b6;
    border-radius: 5px !important;
}
.employeeform_row8 .formdiv .brdrcls{
    box-shadow: 0px 0px 4px 2px #b8b6b6;
    border-radius: 5px !important;
}
.employeeform_row9 .formdiv .brdrcls{
    box-shadow: 0px 0px 4px 2px #b8b6b6;
    border-radius: 5px !important;
}
.employeeform_save{
    display: flex;
    justify-content: flex-end;
}
.employ_form .custom_labelbox{
    width:175px !important;
    margin-right: 33px !important;
}
.employ_form .custom_labelbox{
    margin-right: 0px !important;
}
.employ_form{
    display: flex;
    flex-wrap: wrap;
    padding: 5px 0px;
    justify-content: space-between;
}
.employeeform_save Button{
    background-color: #0353A4;
    color: #fff;
    font-weight: 800;
    font-size: 18px;
    text-transform: unset;
    border-radius: 30px;
    padding: 3px 30px;
    box-shadow: 0px 3px 5px 3px #b8b6b6;
    margin-left: 8px;

}
// upload css
.upload_div{
    display: flex;
    // align-items: center;
    // justify-content: center;
    align-items: baseline;
    path{
        fill:#023E7D;
    }
    div{
        box-shadow: 0px 0px 4px 2px #b8b6b6;
        border-radius: 5px !important;
        width:25%;
        border: 1px solid #023E7D;
        background-color: #fff;

    }
    // input[type="file"]{
    //     display: none !important;
    // }
    .ant-upload-select {
        border: 1px solid #023E7D !important;
        background-color: #fff;
        box-shadow: 0px 0px 4px 2px #b8b6b6;
        border-radius: 5px !important;
        padding-left:10px;
        padding-right:10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width:230px;
    }
    .upload_tag{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    div{
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: 2px;
    }
    
}
.upload_file_inside{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


// upload css
.upload__container {
    
   
    position: relative;
    width: 100%;
   
    border: 1px solid #ccc;
    padding:3px;
    border-radius:2px !important;
}

.upload__container--err {
    position: relative;
    width: 100%;
   
    padding:3px;
    border-radius:2px !important;
    border: 1px solid red;
}

.html__input-box {
    border: 0;
    width: 93%;
    font-size: 1.5rem;
}

.html__input-box:focus {
    outline:none;
}

.upload__container--img {
    position: absolute;
    right: 3px;
    top: -7px;
    padding: 11px;
    cursor: pointer;
}

.upload__pic {
    width:20px;
    
}

.fileupload {
    display:none !important;
}

.lab_mediauploads .clinicmedia_upload {
    margin-bottom: 4px !important;
}

// employee list

.employeerows{
    display: flex;
    justify-content: flex-start;
    padding: 6px;
    font-size: 13px;
    color: #969090;
     >div{
        width: 12%;
        margin-right: 5px;
    }
    >div:nth-child(1){
        width:58px;
    }
    >div:nth-child(2){
        width:148px;
    }
    >div:nth-child(3){
        width:144px;
    }
    >div:nth-child(4){
        width:109px;
    }
    >div:nth-child(5){
        width:110px;
    }
    >div:nth-child(6){
        width:109px;
    }
    >div:nth-child(7){
        width:108px;
    }
}