
.hearingmaster_firstgrid .custom_labelbox{
    margin-bottom: 16px;    
}
.hearingmaster_firstgrid{
    margin-top: 10px;
    margin-bottom: 15px;
}
.hearing_outcome .formdiv .brdrcls{
    height: 70px !important;
}
.ad_journment{
    width:30%;
}
.hearing_div{
    background-color:#C4C4C4;
    border-radius: 5px;
}
.reson_hearing{
    width:70%;
}
.reson_hearing .formdiv .brdrcls{
    height: 70px !important;
}
.cus_create_task{
    min-width:240px !important;
    line-height:2 !important
}
.add_hearing_btns{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 8px;
}
.cre_buttons_div{
    margin-bottom: 15px;
}
.hearing_sh_table{
    border-radius: 12px;
    justify-content: space-between;
    display: flex;
    box-shadow: 0px 0px 4px 3px #e8e8e8;
    align-items: center;
    padding:10px 13px;
    background-color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
    div :nth-child(1){
        color:#023E7D;
    }
    div :nth-child(2){
        color: #000000;
        font-size: 12px;
    }
 }



//  adjournment.js

.adjorn_hearing .formdiv .brdrcls{
    height: 70px !important;
}