.interview_head{
    display:flex;
    justify-content: space-between;
    align-items: center;
    label{
        font-size: 18px;
        font-weight: 600;
    }
}
.interviewapprove{
   
    background-color: #023E7D;
    border-radius: 50px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
    color: white;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    padding: 5px 10px;
    cursor: pointer;
}
.interviewapprove_root .MuiTableCell-root{
    border-bottom: 0px !important;
}
.textarea_height .formdiv .brdrcls{

height: 80px !important;
}

.interviewScore{
    align-items: center !important;

}
.int_approve_btn{
    margin-left: 5%;
}
.approve_comments .custom_labelbox{
    width:430px !important;
    height: 70px;
}
.interviewstatus{
    margin-bottom: 20px !important;
}
.interviewstatus .interviewstats_drop{
    width: 30% !important;
}
.submit_approve{
    width: 135px !important;
    height: 55px !important;
    background-color: #023E7D !important;
    border-radius: 5px !important;
    box-shadow: 0px 0px 5px 1px rgb(63, 63, 63) !important;
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    label{
        color:#fff;
        text-transform: none !important;
        font-weight: 500 !important;
    }
}
.submit_approve img{
    width: 65px;
    height: 100%;

}
// .lohgo{
//     width: 100px;
// }
.ContainerInput .MuiButton-text{
    padding: 27px 8px;
}