// Dashboard new
.Master {
    // display: flex;
}

.dashboardMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
    width: 100%;
}

.imageicons {
    width: 30px;
}

.projectscroll {
    // height: 200px;
    width: 100%;
    background-color: white;
    margin: 10px;
    border-radius: 5px;

    >div:first-child {
        padding: 8px 8px 8px 0px;
        font-size: 17px;
        font-weight: 600;
    }
}

.projectscroll-second {
    // height: 200px;
    width: 100%;
    background-color: white;
    margin-top: 10px;
    border-radius: 5px;
    //height: 190px;
    overflow: auto;

    >div:first-child {
        padding: 8px 8px 8px 0px;
        font-size: 17px;
        font-weight: 600;
    }
}

.projecttable {
    width: 100%;
    display: flex;
    padding: 5px;

    >div {
        width: 100%;
    }
}

.projecttable-second {
    width: 100%;
    display: flex;
    padding: 5px;

    >div {
        width: 50%;
    }
}

.projectdatas {
    max-height: 130px;
    min-height: 130px;
    overflow: auto;
    background-color: #f6f0f0;
}

// task

.tasktable {
    width: 100%;
    display: flex;
    padding: 5px;

    >div {
        width: 33%;
    }
}

.taskscroll {
    width: 100%;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    height: 157px;
    // height: 170px;

    >div:first-child {
        padding: 8px 8px 8px 0px;
        font-size: 17px;
        font-weight: 600;
    }
}

.taskdatas {
    height: 117px;
    overflow: auto;
    background-color: #faf4f4;
}

.topcontainer {
    // display: flex;
    // height: auto;
}

.bottomcontainer {
    display: flex;
    height: auto;
}

.Box{
    width: 70%;
}
.Sub-Box{
    display: flex;
    width: 103%;
}
// expAdvContainer
.expAdvContainer {
    width: 100%;
    padding: 20px 15px;
    background-color: white;
    margin: 20px 0px 7px 8px;
    border-radius: 8px;
    display: flex;
    height: 16%;
}

.expensePalce {
    width: 30%;
    background-color: #ffe819;
    padding: 3px 10px;
    border-radius: 20px 0px 0px 20px;
    font-size: 15px;
}

.advancePlace {
    width: 70%;
    background-color: #276da8;
    color: white;
    text-align: end;
    padding: 3px 10px;
    border-radius: 0px 20px 20px 0px;
    font-size: 15px;
}

// Tasks due by 5day

.taskdaystableHeader {
    width: 100%;
    display: flex;
    padding: 5px;
    font-weight: 600;

    >div {
        width: 100%;
        padding: 0px 5px;
    }
}

.taskdaystableHeader div:first-child{
    width:154%;
}

.taskdaysscroll {
    // width: 100%;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    overflow: auto;
    // position: relative;
    // bottom: 210px;

    >div:first-child {
        padding: 8px 8px 8px 0px;
        font-size: 17px;
        font-weight: 600;
    }
}

.taskdaysdatas {
    height: 117px;
    overflow: auto;
    background-color: #f6f0f0;
}

.taskdaystable {
    width: 100%;
    display: flex;
    padding: 5px;

    >div {
        width: 100%;
        padding: 0px 5px;
    }
}
.taskdaystable div:first-child{
    width: 154%;
}

.dashboardmenu {
    height: 40px;
    text-align: center;
}

.dashboardtitle {
    color: #023e7d;
    font-weight: 600;
}

.dashboardMenuContainer {
    display: flex;
}

.menuLeftArrow {
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: flex-end;
    width: 3%;
    box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, 0.25);
    z-index: 1;
    cursor: pointer;
}

.menuRightArrow {
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: center;
    width: 3%;
    box-shadow: -2px 0px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.linkHeader {
    width: 4px;
    height: 23px;
    background-color: #0353a4;
    margin-right: 10px;
}

.tableHeader {
    display: flex;
}

// linktable

.linktable {
    text-decoration: underline;
}

//dashboardbtn

.dashboardbtn {
    margin: 20px 0px 10px 0px;
}

// Compliance :-moz-full-screen

.overallContainer {
    margin: 20px 0px;
    width: 100%;
}

.overallScroll {
    width: 70%;
    background-color: white;
    margin: 10px;
    border-radius: 5px;

    >div:first-child {
        padding: 8px 8px 8px 0px;
        font-size: 17px;
        font-weight: 600;
    }
}

.overallData {
    height: 140px;
    overflow: auto;
    background-color: #f0f0f0;
}

.overallMajorheading {
    display: flex;
    text-align: center;
    padding: 6px 0px;
    color: gray;
    border-bottom: 1px solid #d8d4d4;

    >div:first-child {
        width: 40%;
    }
}

.overallMajordatas {
    display: flex;
    text-align: center;
    padding: 6px 0px;
    font-weight: 600%;
    border-bottom: 1px solid #d8d4d4;

    >div:first-child {
        width: 40%;
    }
}

.secondheading {
    width: 60%;
}

.taskStages {
    width: 60%;
    display: flex;

    >div {
        width: 50%;
    }
}

.taskStage {
    display: flex;
    text-align: center;

    >div {
        width: 50%;
        padding: 5px;
    }
}

.projectwiseheading {
    display: flex;
    text-align: center;
    color: gray;
    padding: 7px 0px;
    border-bottom: 1px solid #d8d4d4;

    >div:first-child {
        width: 20%;
    }

    .firstheading {
        width: 30%;
    }

    .secondheading {
        width: 50%;
    }

    .taskStage {
        width: 30%;
        display: flex;
        text-align: center;

        >div {
            width: 50%;
            padding: 5px;
        }
    }

    .taskStages {
        width: 50%;
        display: flex;

        >div {
            width: 50%;

            .taskStagefields {
                display: flex;
                text-align: center;

                >div {
                    width: 50%;
                }
            }
        }
    }
}

.projectwisedata {
    display: flex;
    text-align: center;
    font-weight: 600;
    padding: 7px 0px;

    >div:first-child {
        width: 20%;
    }

    .firstheading {
        width: 30%;
    }

    .secondheading {
        width: 50%;
    }

    .taskStage {
        width: 30%;
        display: flex;
        text-align: center;

        >div {
            width: 50%;
            padding: 5px;
        }
    }

    .taskStages {
        width: 50%;
        display: flex;

        >div {
            width: 50%;

            .taskStagefields {
                display: flex;
                text-align: center;

                >div {
                    width: 50%;
                }
            }
        }
    }
}

.custom_calender {
    margin: 10px 0px 10px 20px;
    background-color: white;
    height: 440px;
}

// .ant-card-grid {
//     width: 26.5% !important;
//     padding: none !important;
// }

.ant-fullcalendar-header {
    padding: 11px 16px 11px 16px;
    text-align: right;

}

.calender_view {
    background-color: white;
    margin-left: 21px;
    position: relative;
    bottom: 10px;
    height: 122px;

    >div {
        margin: 5px;
        background-color: #E4E4E4;
        height: 117px;
        overflow: auto;
        padding: 5px;
    }
}

.caltableHeader {
    width: 100%;
    display: flex;
    padding: 5px;
    font-weight: 600;

    >div {
        margin-right: 30px;
    }
}

.caltable {
    width: 100%;
    display: flex;
    padding: 5px;

    >div {
        margin-right: 30px;
    }
}

.calDay {
    font-size: 15px;
    font-weight: 600;
}

.cal_time {
    font-size: 10px;
    padding-top: 5px;
}

.btncustom_css {
    text-transform: none !important;
}

.sec-section {
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: space-between;
    // position: relative;
    // bottom: 210px;
}

.taskdaystablecal {
    width: 100%;
    display: flex;
    padding: 5px;

    >div {
        width: 46.6%;
    }
}