// stage icon for trademark


.StagesTitle{
    font-size: 20px;
    font-weight: 600;
}

.stagebtn{
    margin: 40px;
}

.stageHeading{
    font-size: 17px;
    font-weight: 600;
    color: #023E7D;
    white-space: nowrap;
    
}

.stagebtn{
    text-align: right;
}

// stagemonitering icon for trademark:


.stageTitle{
    width: 24%;

}


.stageheading{
    font-size: 17px;
    font-weight: 600;
    color: black;
}

.stageMonitorContainer{
    display: flex;
}


.complianceDate{
    color: #023E7D;
    font-size: 15px;
font-weight: 600;
}
