.rowtitle{
    font-weight: bold;
}

.customstagemonitorbtn{
    margin: 20px;
    justify-content: flex-end;
    display: flex;
}

.btnstagemonitor{
    width: 100px;
}

.unlikeIcon{
    border-radius: 50%;
    background-color: white;
    width: 30px;
    height: 30px;
    /* text-align: center; */
    /* align-items: center; */
    border: 1px solid red;
    display: flex;
    justify-content: center;
}

.unlikeIcon{
    border-radius: 50%;
    background-color: white;
    width: 30px;
    height: 30px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
}
.likeIcon{
    border-radius: 50%;
    background-color: white;
    width: 30px;
    height: 30px;
    border: 1px solid green;
    display: flex;
    justify-content: center;
}
.moreIcon{
    border-radius: 50%;
    background-color: white;
    width: 30px;
    height: 30px;
    border: 1px solid #FFE81A;
    display: flex;
    justify-content: center;
}