.chechlistFields {
    background-color: white;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    margin-top: 15px;
    position: relative;
    top: 2px;
}

.mainHeading {
    font-size: 16px;
    font-weight: 600;
}

.firstrowFields {
    display: flex;
    > div {
        width: 20%;
        margin: 5px 10px;
    }
}

.secondrowFields {
    display: flex;
    > div {
        width: 19%;
        margin: 5px 8px;
    }
    .taskfield{
        width: 39%;
    }
}

.customaddbtn {
    width: 40% !important;
    margin-top: 15px !important;
}

.custombtn {
    width: 10% !important;
}

.checklistBtn {
    display: grid;
    align-content: center;
}

// Check List Assigning

.clAssignFields {
    // width: 80%;
    padding: 30px 10px;
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
}

.checklistAssignBtn {
    text-align: center;
    padding: 35px 0px;
}
.Btn_change{
    width: 14% !important;

}

.clAssignFields_card{
    width: 100%;
    padding: 30px 10px;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 10px; 
}
.label_div_card{
    width:18%;
}
.label_div_card .formdiv .labeltxt{
    margin-bottom: 5px;
    color:#333 !important;
}
.checklist_collapse{
    margin-top: 50px;
}

.DataNameDiv{
    width: 100%;
    display: inline-flex;
    padding: 7px;
    border-bottom: 1px solid #797979;
}

.DataNameDiv .DataName{
    width: 25%;
    text-align: center;
    color: #000;
    font-weight: bold;
    
}

.DataValueDiv{
    width: 100%;
    display: inline-flex;
    padding: 7px;
}

.DataValueDiv .DataName{
    width: 25%;
    text-align: center;
    color: #000;
}
.DataTableDiv{
    background: #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.checklist_Btn{
    text-align: right;
}
.taskDetailsCheck{
    font-size: 14px;
    text-align: center;
    color: red;
    margin-top: 15px;
}


