.time_sh_table{
   border-radius: 12px;
   justify-content: space-between;
   display: flex;
   box-shadow: 0px 0px 4px 3px #e8e8e8;
   align-items: center;
   padding:10px 13px;
   div :nth-child(1){
       color:#023E7D;
   }
   div :nth-child(2){
       color: #000000;
       font-size: 12px;
   }
}
.time_s_btnsdiv{
    margin-top: 10px;
    text-align: end;
}
.time_s_t_root .MuiTableCell-root {
 border-bottom: 0px !important;
 font-weight: 500 !important;
 color: #000000 !important;
}
// .time_s_t_root .formdiv .brdrcls{
//     border: 1px solid ;
// }