.tradeMarkIcons{
    margin-right: 12px;
    }
    
    
// .tabsIcons{
//     margin-right: 10px;
// }
    
.tabIconsView{
    background-color: white;
    margin: 5px;
    width: 5%;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0px 0px 4px 3px #b8b6b6;
    cursor: pointer;
    padding: 6px 3px 2px 3px;
}

.active,.tabIconsView:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 4px 3px #757373;

}

.tabiconTitle{
    font-size: 8px;
    color: #023E7D;
    font-weight: 700;
    padding-top: 3px;
}

@media only screen and (max-width: 1100px) {
    .tabiconTitle{
        font-size: 5px;
       
    }
    .tabIconsView{
    padding: 6px 3px 3px 3px;

    }
}