.projectFormTitle{
    font-size: 18px;
    font-weight: 600;
    
}


//Project Create Form ==>

.projectFormContent{
    margin:40px 20px 40px 40px;
    
}

.customFormbtn{
    text-align: right;
    margin: 40px 70px  20px 10px;
}

.btnProjectForm{
    width: 13%;
    font-weight: bold;
}

.btnCreateClient{
    width: 90%;
}

.projectFormComments .formdiv .brdrcls{
    height: 55px;
}



// Variable Rate Model scss ==>

.variablerateTitle {
    font-weight: bold;
    font-size: 18px;
}

.variableRateFields{
    margin: 17px 0px;
    
}

.addvariableData{
    text-align: center;
    padding: 20px;
    img{
        width: 400px;
    }
}


//successModel ==>

.successModel{
    text-align: center;
    img{
        width: 50px;
    }
}

//Billing Criteria Not found Model
.btnNotFound{
    width: 13%;
    font-weight: bold;
}
.customNotFoundbtn{
    margin: 20px;
    justify-content: space-around;
    display: flex;
}
.notfound_label{
    color: #023e7d;
    font-weight: bold;
    text-shadow: 1px 1px grey;
}
