.kra{
    font-weight: bold;
    padding: 5px;
    font-size: 16px;
}
.kra_main{
    background-color: #FAFAFA;
    border-radius: 6px;
}

.kpi_table {
    background-color: #F3F3F3;
    margin-top: 10px;
    // padding-bottom: 10px;
}
.kra_sub{
    height: 85px;
}

.kpi_btn {
    height: 65px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.kpi_table_header {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid lightgray;
}

//popup//
.title_label {
    text-align: initial;
    padding-left: 15px;
}

//////////////

.updatePercentage{
    display: flex;
}

.totalPercentageshow{
    padding: 5px 17px;
    display: flex;
    >div{
        width: 50%;
    }
    .percentShow{
        padding-left: 25px;
    }
}

.percenrInput{
    width: 35%;
}

.editView{
    cursor:pointer;
    width:20px;
    margin-left: 10px;
    margin-bottom: 7px;

}

.totalPercentage{
    padding: 5px 17px;
    display: flex;
    >div{
        width: 40%;
    }
}

.kra_table_row {
    border-bottom: 1px solid lightgray;
    height: 35px;
}
.kra_table_header{
   font-weight: 600;
   color:"#0f0fab";
}

.kra_img {
    display: flex;
    align-items: baseline;
}
.KRAhead{padding-bottom: 5px;}
.lblemp{position:relative;top:-10px}
.lblname{position:relative;top:0px}
.period{padding-bottom: 5px;}
.period_div{
    display:flex;
    justify-content:space-between;
    >.custom_labelbox{
        margin-right: 20px;
    }
}
.per_head{width:50%}
.GO_btn{
    >.custom_labelbox{
        border-radius: 50px;
    }
}
.kra_table{
    .MuiTableHead-root {
        background-color: #F3F3F3 !important;
    }
}
.editicon{width:20px;cursor:pointer;margin-left: 35px;}
.kra_table{
    >.MuiTableBody-root >tr:nth-child(4){
        background-color: #F3F3F3 !important;
    }
}