.tableHead .MuiButtonBase-root.MuiTableSortLabel-root,.tableHeadsno{
    color:#0353A4 !important;
    font-weight: 900 !important;
}

.tableTitle{
    padding: 2px 5px;
    font-weight: 800;
    font-size: 16px;
}
.MuiTableCell-sizeSmall{
    padding:6px 10px 6px 8px !important;
}

.nodatafound img{
    // width: 100%;
    width: 100px;
    // text-align: center !important;
    margin-top: 40px;
    margin-right: 100px;

}
.nodatafound.MuiTableCell-sizeSmall {
    text-align: center !important;
}

.nodatatext{
    margin-right: 100px;

}