.customPrimary.MuiButton-contained {
    background-color: #023e7d !important;
    color: white;
    text-transform: inherit;
    box-shadow: 0px 2px 2px 1px #666464;
    font-weight: bold;

}
.customPrimary.MuiButton-contained:hover {
    background-color: #052a52 !important;

}

.btnContainer {
    margin: 0 5px !important;
    width: 20%;
    border-radius: 25px !important;
    font-weight: bold !important;
    background-color: #707070 !important;
    color: white !important;
    padding: 6px !important;

}
