.tradeMarkTab {
    .ant-tabs-content {
        background-color: rgb(200, 197, 197);
        border: 1px solid #023e7d !important;

    }

    .ant-tabs-nav {
        margin: 0 !important;
    }
    .ant-tabs-tab-active{
        background-color:rgb(200, 197, 197) !important;
        border: none !important;
        border: 1px solid #023e7d !important;
        border-bottom: none !important;
        border-radius: 10px 10px 0px 0px !important;

    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #000000;
        font-weight: bold;
        font-size: 18px;
    }
    .ant-tabs-tab{
        background-color:rgb(200, 197, 197) !important ;
        border-radius: 8px 8px 0px 0px !important;
        color: #fff;
        font-weight: bold;
        font-size: 15px;
        border: 1px solid #023e7d !important;
        margin-right: 0px !important;

    }
    .ant-tabs-tab:hover{
        color: black;
    }
    
}

.intellectualPropertyTab{
    .ant-tabs-content {
        background-color: rgb(200, 197, 197);
        border: 1px solid #023e7d !important;


    }

    .ant-tabs-nav {
        margin: 0 !important;
    }
    .ant-tabs-tab-active{
        background-color:rgb(200, 197, 197) !important;
        border: none !important;
        border: 1px solid #023e7d !important;
        border-bottom: none !important;
        border-radius: 10px 10px 0px 0px !important;

    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #023e7d;
        font-weight: bold;
        font-size: 18px;
    }
    .ant-tabs-tab{
        background-color:rgb(200, 197, 197) !important ;
        border-radius: 8px 8px 0px 0px !important;
        color: black;
        font-weight: bold;
        font-size: 15px;

    }

}

.projectIp {
    position: relative;
    bottom: 26px;
}
.ipdesign_savebtn button{
    width: 100px !important;
}
.ipdesign_savebtn{
    width: 100%;
    display: flex;
    justify-content: center;
}
