.user_groups {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}
/////usergroup model////
.btnUsergroup{
    width: 13%;
    font-weight: bold;
}
.customUsergroupbtn{
    margin: 20px;
    justify-content: center;
    display: flex;
}
.usergroup_label{
    color: black;
    font-size: 18px;
    font-weight: 1000 !important;
}
.usergroupmodelDiv{
    height: 82px;
    margin: 10px 30px 0 30px !important;
    text-align: center;
    margin: 0px;
    border: 1px solid #1587fb;
    border-radius: 4px;
    padding: 10px;
}
.usergroupcheckboxDiv {
    display: flex;
}
.btnUsergroup{
    width: 90px;
}