.radioBoxContainer .ant-radio-group{
    display: flex;
    justify-content: space-around
}

.searchBoxContainer{
    background-color: #bdbdbd;
    margin-top: 20px;
    padding: 10px 0px 1px 0px;
    border-radius: 10px;
}

    
    .searchfilterdrpdwn .ant-select {
        width: 100%;
    }
    
    .searchfilterdrpdwn span{
        font-style: italic;
    }
    .searchtable .ant-checkbox-inner{
        width: 18px !important;
        height: 18px !important;
        border: 2px solid #0353A4 !important;
        background-color: #fff!important;
    }
    .searchtable .ant-checkbox-checked .ant-checkbox-inner::after{
        border: 2px solid #0353A4 !important;
        border-top: 0 !important;
        border-left: 0 !important;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector{
        border-radius: 5px !important;
    }
    .MuiTableRow-root.Mui-selected, .MuiTableRow-root.Mui-selected:hover{
        background-color: unset !important;
    }
    .ant-select-focused{
        z-index: 999999 !important;
    }
    // [class^=ant-]{
    //     z-index: 99 !important;
    // }
    .ant-select-dropdown{
        z-index: 1201 !important;
    }
    .projsearchfilterdrpdwn{
        width: 15%;
    }
    .projectsearchgo{
        background-color: #0353A4 !important;
        border-radius: 30px !important;
        color: #fff !important;
        font-size: 14px !important;
        font-weight: 800 !important;
       //  margin-right: 50px;
        padding: 0px 10px !important;
        text-transform: none !important;
        box-shadow: 0px 0px 5px 1px rgb(63, 63, 63) !important;
    }
    .projectsearch_collapse .ant-collapse-item{
        border-bottom: 5px solid #e4e4e4 !important;
        box-shadow: 0px -3px 5px 1px #ccc !important;
        border-radius: 5px;

    }
    .projectsearch_collapse{
        margin-bottom: 10px;
    }
    .projectsearch_collapse .ant-collapse-content{
        border-top: none !important;
    }
    .projectsearch_collapse .ant-collapse-content-box{
        padding-top: 0px !important;
    }
    .projectsearch_collapse .ant-collapse-arrow{
        font-size: 16px !important;
    }
    .projectsearch_collapse .ant-collapse-arrow svg{
        fill: #0353A4 !important;
    }
    .projectsearch_collapse .ant-collapse-header{
        font-weight: 800;
        font-size: 16px;
    }
    .projectsearch_collapse .ant-radio-inner {
        width: 20px;
        height: 20px;
        border-color: #0353A4 !important;
    }
    .projectsearch_collapse .ant-radio-inner::after {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 12px;
        height: 12px;
        background-color: #0353A4 !important;
    }
    
.goSearchbtn{
    height: 30px;
    border-radius: 20px !important;
}

.searchinterviewbtn{
    display: flex;
    justify-content: flex-end
}
.radioBoxContainer .ant-radio-inner {
    width: 23px;
    height: 23px;
    border-color: #0353A4 !important;
}
.radioBoxContainer .ant-radio-inner::after {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 15px;
    height: 15px;
    background-color: #0353A4 !important;
}
    .radioBoxContainer .ant-radio-wrapper span{
        font-weight: 600;
    }
    .resume_searchtable .ant-checkbox-inner{
        width: 18px !important;
        height: 18px !important;
        border: 2px solid #0353A4 !important;
        background-color: #fff!important;
    }
    .resume_searchtable .ant-checkbox-checked .ant-checkbox-inner::after{
        border: 2px solid #0353A4 !important;
        border-top: 0 !important;
        border-left: 0 !important;
    }
    .searchfilterflex1{
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-bottom: 10px;
    
    }
    .searchfilterflex{
        padding: 15px;
        // background-color: #bcbaba;
        margin: 10px 0px;
        border-radius: 10px;
    }
    .interviewdetailformdiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .interviewdetailformdiv .interviewdetailform{
        width: 80%;
        margin-bottom: 15px;
    }
    .interviewdetailSubmit{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 0px 40px;
    }
    .interviewdetailform .ant-select{
        width: 100%;
    }

    //project.js (scss):

    .createTaskbtn{
        text-align: right;
        margin: 40px;
    }
    
    // task search

  .task_bar_align .ant-progress-inner{
      border-radius: 0px;
  }
  .task_bar_align .ant-progress-bg{
      background: '#023E7D';
      height: 14px;
      border-radius: 0px;
  }
  .total_12_div{
    width: 100px;
    height: 50px;
    background: #023E7D;
    color: white;
    border-radius: 9px;
  }
  .images_div{
      display: flex;
      margin-top: 10px;
  }
  .card_div .MuiPaper-rounded{
    border-radius:25px;       
  }
  .card_div .MuiPaper-root{
    // padding: 14px;
  }
  .num_align_side{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 19px;
    padding-top: 12px;

  }
  .img_side_align{
    width: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 15px;
    margin-top: 10px;
  }
  .divider{
    height: 104px;
    margin: 15px;
    border-left: 1px solid #023E7D;
  }
  .start_date_yellow{
    font-size: 17px;
    display: flex;
    margin: 6px;
    justify-content: space-between;
    color: #6b6106;
    font-weight: 500;
  }

  .adhoc_align{
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 0px;
  }
  
  .task_bar_align_yellow .ant-progress-inner{
    border-radius: 0px;
}
.task_bar_align_yellow .ant-progress-bg{
    background: #FFE81A;
    height: 14px;
    border-radius: 0px;
}

.task_bar_align_orange .ant-progress-inner{
    border-radius: 0px;
}
.task_bar_align_orange .ant-progress-bg{
    background: #FF8000;
    height: 14px;
    border-radius: 0px;
}
.task_bar_align_red .ant-progress-inner{
    border-radius: 0px;
}
.task_bar_align_red .ant-progress-bg{
    background: #FF0000;
    height: 14px;
    border-radius: 0px;
}
.bottom_align{
    display: flex;
    margin-top: 10px;

}
.bottom_div{
   display: flex;
    width: 32%;
    height: 46px;
    background: #023E7D;
    border-radius: 20px;
    padding: 5px;
    color: white;
}
.divider_bottom{
    height: 30px;
    margin: 7px;
    border-left: 1px solid white;

}


// Hr Search (scss)  ==>

.hrContainer{
    padding: 10px;
}

.hrHeader{
   width: 100%;
   padding: 30px 0px 10px 45px;
}

.hrsearchbtn{
    text-align: right;
    padding: 40px 20px;
}


// interview Model ==>

.hrbtnInterview{
    text-align: right;
    padding: 20px 0px 10px 0px;
}

// createResumeSearchbtn

.createResumeSearchbtn{
    display: flex;
    width: 160px;
    height: 30px;
}

.experienceSearch{
    display: flex;
    >div{
        font-size: 15px;
        font-weight: 600;
        margin-right: 7px;
    }
    >div:first-child{
        padding-top: 8px;

    }
   
}

.viewCandidatesList{
    width: 22px;
}
//TaskPriorityModal
.radio_btns{
    .MuiRadio-colorSecondary.Mui-checked {
        color:#023E7D;
    }
}
.radio_btns{
    .MuiSlider-root {
        color: #FFE819;
    }
}
.status_btn{
    text-align: center;
    .customPrimary.MuiButton-contained{
        width:10px !important;
    }
}

.btnGo{
    width: 5%;
    height: 35px;
}

// .customPrimary.MuiButton-contained {
//     width: fit-content !important;
//     white-space: nowrap !important;
// }
