.severanceContainer{
    width: 70%;
    background-color: white;
    // padding: 15px;
    margin: 10px;
    border-radius: 5px;
}

.heading{
    font-size: 16px;
    font-weight: 600;
}

.severanceHeader{
    display: flex;
    border-bottom: 1px solid rgb(223, 219, 219);
    padding: 10px;
    >div{
        width: 20%;
        padding: 15px 10px;
    }
    .severanceData{
        font-size: 15px;
        font-weight: 600;
        padding-top: 5px;
    }
}

.severanceFields{
    padding: 10px;
}

.reasonBoxseverance{
    width: 80%;
    .reasonsSeverance .formdiv .brdrcls{
        height: 130px;
    }
}

// Models

.severancemodelsContainer{
    display: flex;
    border-bottom: 1px solid rgb(211, 205, 205);
    padding: 10px 0px;
    >div{
        width: 33%;
    }
    .severanceData{
        font-weight: 600;
        font-size: 16px;
        padding-top: 5px;
    }
}

.ResigContent{
    padding: 20px;
}

.finalmodeldate{
    text-align: center;
    padding: 5px;
    >div:last-child{
        width: 30%;
        margin-left: 35%;
    }
 
}
//ServeranceUserViewModal
.serverance_container{
    padding:10px;
    width:80%;
}
.container_head{
    display:flex;
    justify-content: flex-start;
    margin-bottom: 4px;
    >div{
        width:25%;
    }
}
.container_values{
    display:flex;
    justify-content: flex-start;
    >div{
        width:25%;
        font-weight:600;
    }
}
.NOC_container{
    padding:10px;
    width:100%;
}
.NOC_head{
    display:flex;
    justify-content: flex-start;
    margin-bottom: 4px;
    >div{
        width:80%;
    }
}
.NOC_values{
    display:flex;
    justify-content: flex-start;
    >div{
        width:80%;
        font-weight:600;
    }
}

.adminnoc{
    position: relative;
    right:25px;
}
.container_Date{
    display:flex;
    justify-content: flex-start;
    margin-bottom: 4px;
    >div:nth-child(1){
        width:25%;
    }
    >div:nth-child(2){
        width:40%;
    }
    >div:nth-child(3){
        width:30%;
    }
}
.c1{
    font-weight:600;
}