.modalchangestask{
    width: 60% !important;
    margin-left: 25% !important;
}

.projectTaskModel{
    width: 100%;
    height: auto;
    border-radius: 8px;
    padding: 15px;
}



.projectTasktitle{
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #023E7D;
    border-radius: 8px;
    padding: 5px;
}

.projectTasdata{
    font-size: 14px;
}

.activityTask{
    margin: 20px;
}

.projectTaskDatealign{
    margin: 0px 20px ;
}

.projectTaskModelButtons{
    margin: 30px;
    text-align: right;
}

.projectTaskCmd .formdiv .brdrcls{
    height: 72px;
}
