.tradeMarkTab {
    .ant-tabs-content {
        background-color: rgb(200, 197, 197);
        border: 1px solid #023e7d !important;

    }

    .ant-tabs-nav {
        margin: 0 !important;
    }
    .ant-tabs-tab-active{
        background-color:rgb(200, 197, 197) !important;
        border: none !important;
        border: 1px solid #023e7d !important;
        border-bottom: none !important;
        border-radius: 10px 10px 0px 0px !important;

    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #000000;
        font-weight: bold;
        font-size: 18px;
    }
    .ant-tabs-tab{
        background-color:rgb(200, 197, 197) !important ;
        border-radius: 8px 8px 0px 0px !important;
        color: #fff;
        font-weight: bold;
        font-size: 15px;
        border: 1px solid #023e7d !important;
        margin-right: 0px !important;

    }
    .ant-tabs-tab:hover{
        color: black;
    }
    
}

.intellectualPropertyTab{
    .ant-tabs-content {
        background-color: rgb(200, 197, 197);
        border: 1px solid #023e7d !important;


    }

    .ant-tabs-nav {
        margin: 0 !important;
    }
    .ant-tabs-tab-active{
        background-color:rgb(200, 197, 197) !important;
        border: none !important;
        border: 1px solid #023e7d !important;
        border-bottom: none !important;
        border-radius: 10px 10px 0px 0px !important;

    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #023e7d;
        font-weight: bold;
        font-size: 15px;
    }
    .ant-tabs-tab{
        background-color:rgb(200, 197, 197) !important ;
        border-radius: 8px 8px 0px 0px !important;
        color: black;
        font-weight: bold;
        font-size: 15px;

    }

}

.projectIpContainer{
    margin-bottom: 30px;
}

.projectIpFields{
    padding: 10px;
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
}

.projectTitle{
    color: #023e7d;
    font-size: 14px;
    font-weight: 600;
}
.projectIpdata{
    width: 20%;
}

.projectTypeHeader{
    display: flex;
    font-weight: bold;
    font-size:20px ;
    div{
       color: #023e7d;
       margin-left: 5px;
    }
}


.TabIconsview{
    position: relative;
    bottom: 23px;
}


@media only screen and (max-width: 1100px) {
    .projectTitle{
        font-size: 10px;
       
    }
    .tabIconsView{
    padding: 6px 3px 3px 3px;

    }
}


// projectTypedef

.projectTypedef{
    width: 98%;
    border: 1px solid #023e7d;
    height: auto;
    background-color: #b9b7b7;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}

// ope Model ==>

.opeHeader{
    display: flex;
    justify-content: space-around;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
}

.opeFields{
    margin-top: 35px;
}

.opeComments{
    margin-top: 20px;
}

.opeComments .formdiv .brdrcls{
    height: 120px;
}

.opebtn{
    text-align: center;
    margin-top: 10px;
}

////////checklis model /////////
.checklistsubDiv {
    justify-content: space-between;
}
.customchecklistbtn{
    width: 100%;
    margin-top: 10px;
}

.btnchecklist{
    width: 90px;
}

.VariableRateButton {
    display: flex;
    justify-content: center;
}
.billupload{
    display: flex;
    >div:nth-child(1){width: 49%;}
}
.rightitems{
    display: flex;
    padding: 5px;
    padding-left: 15px;
    >div:nth-child(1){display: flex;}
}
#bill{
    font-weight: 600;
    font-size: 15px;
    color: black;
    padding-right: 10px;
}
.uploadbtn div {
    width:300px;
    padding-left: 5px;
    >.MuiSvgIcon-root {
        position: relative !important;
        right: 15px !important;
        color: #0c0f6f;
    }
    >.ant-upload >.upload_file_inside{
    border-radius: 8px !important;
    border: 1px solid #1d3fa0 !important;
    padding-left: 15px !important;
    width: 50% !important;
    margin-left: 15px !important;
    }
}
.status_Btn{
    white-space: nowrap;
    background-color: orange;
    border-radius: 4px;
    padding: 4px;
    color: white;
    display: inline;
 }

.taskitem_div {
    display: flex;
    margin-top: 10px;
    padding: 11px;
    justify-content: space-around;
    margin-bottom: 15px;
    border: 1px solid lightgray;
}

.taskitem_div div{
    width:25%;
}


.taskitem_heading{
    display: flex;
    justify-content: space-around;
    color: black;
    border: 1px solid lightgray;
    padding: 10px;
}

.taskitem_heading div{
    width:25%;
}